<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.1</title>
</head>
<style>
            div {
                width: 250px;
                height: 500px;
                float: left;
                border: 3px solid black;
                margin: 10px;
            }
            .yellow {
                background-color: yellow;
            }
            .pink {
                background-color: palevioletred;
            }
            .blue {
                background-color: aqua;
            }
            .purple {
                background-color: blueviolet;
            }

            main {
                width: 1200px;
                margin: 0 auto;
            }

</style>
<body>
    <main>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="blue"></div>
        <div class="purple"></div>
    </main>
        
</body>
</html>